<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <ImageView
        android:id="@+id/student_photo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/label_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/id"
        app:layout_constraintBottom_toTopOf="@+id/student_name"
        app:layout_constraintStart_toEndOf="@+id/student_photo"
        app:layout_constraintTop_toTopOf="@+id/student_photo" />

    <TextView
        android:id="@+id/student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/student_name"
        app:layout_constraintStart_toEndOf="@+id/label_id"
        app:layout_constraintTop_toTopOf="@+id/student_photo"
        tools:text="#900001" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/student_photo"
        app:layout_constraintStart_toEndOf="@+id/student_photo"
        tools:text="Wilson Smith" />

    <ImageView
        android:id="@+id/student_gender"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/student_name"
        app:layout_constraintStart_toEndOf="@+id/student_name"
        app:layout_constraintTop_toTopOf="@+id/student_name"
        tools:srcCompat="@tools:sample/avatars" />
</android.support.constraint.ConstraintLayout>